<!DOCTYPE HTML >
<html>
 <head>
  <title>Служба профилей ... препятствует входу в систему</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
  <h4>Инструкция по реанимации ПК</h4>
в случае, если выдаётся ошибка: "Служба профилей ... препятствует входу в систему"
<p>Преамбула (немного теории).</p>
<p>Ошибка возникает после некорректного завершения сеанса работы. Чаще всего возникает после получения обновлений, иногда после аварийного отключения. При неудавшейся попытке загрузить профиль пользователя система создаёт временный профиль с настройками по умолчанию, назвав его точно так же, как имеющийся профиль данного пользователя. При этом реальный профиль пользователя переименовывается *.bak. После чего система повторно начинает загрузку профиля, прав доступа на папки "по умолчанию", конечно же, не хватает и возникает указанная ошибка.</p><p>В случае, если пользователь работал с правами администратора, предупреждения не выдаётся, но происходит потеря содержимого рабочего стола.</p>
Способы лечения.

<h4>1. Пожаловаться</h4>
<ol>
	<li>Позвонить в отдел сетевого администрирования 607-450. </li>
	<li>Прочитать сообщение системы: "Служба профилей ... препятствует входу в систему".</li>
	<li>Назвать имя компьютера.</li>
	<li>Чётко выполнять инструкции.</li>
</ol>
<h4>2. Решить самостоятельно</h4>
<p><i>необходимые навыки: работать под администратором, пользоваться regedit</i></p>
<ol>
	<li>Войти в систему под  локальным администратором или под учётной записью имеющей административные права на данном компьютере.</li>
	<li>Запустить regedit.</li>
	<li>Изучить содержимое раздела <b>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList</b>. Там должны будут находиться 2 подраздела с одинаковыми названиями, различающиеся лишь тем, что у одного будет суффикс .bak.</li>
	<li>Удаляем раздел <b>БЕЗ СУФФИКСА.BAK</b>. В качестве дополнительной проверки можно посмотреть ключ ProfileImagePath в каждом разделе. Временно созданный профиль ссылается на папку TEMP.</li>
	<li>Переименовываем раздел с суффиксом .bak. Удаляем ".bak".</li>
	<li>Завершаем сеанс, входим под пользователем.</li>
</ol>

 </body>
</html>
