<!DOCTYPE HTML >
<html>
<head>
  <title>Лицензионные ОС Windows и наклейки</title>
</head>

 <body>
  <h4>Принципы обращения наклеек и лицензий</h4>
Наклейка - это титул лицензии, отнесённой к конкретному компьютеру.
<p>Данное руководство написано в целях оптимизации обращения лицензионного программного обеспечения и упрощения его учёта.</p>
<p>Согласно полному тексту лицензионного соглашения Microsoft EULA, на корпусах персональных компьютеров должна быть размещена наклейка. Она свидетельствует о наличии лицензии на установленную на нём операционную систему. И должна быть размещена на корпусе в течение 30 дней с момента установки.</p>
<p>Наклейка обладает несколькими степенями защиты полиграфии и от повторного её наклеивания. Таким образом, наклейка раз и навсегда связывается с персональным компьютером.
<p>Это позволяет использовать номер наклейки как инвентарный учётный номер компьютера.</p>
<p>Исходя из этого, разработаны следующие рекомендации:
<ul>
	<li>при установке операционной системы на существующий компьютер <a href="/licenses/user">добавить вручную требуемую лицензию на операционную систему на компьютер</a></li>
	<li>при установке операционной системы на новый компьютер следует, о возможности, отложить ввод ключа. Ввести его можно будет после окончания установки и ввода в домен.</li>
	<li><strong>ВНИМАНИЕ</strong><br>при установке операционной системы на компьютер, на корпусе которого уже имеется наклейка, необходимо проверить наличие в реестре Windows. Скрипт для проверки реестра Windows расположен здесь: <strong>\\cfs\distr\прочитать номер наклейки.vbs</strong></li>
</ul>
<p>Средства для опроса компьютеров расположены в сетевой папке: \\cfs\distr
<ul>
	<li><strong>прочитать номер наклейки.vbs</strong> - считывает раздел реестра Windows, в котором должен храниться номер наклейки</li>
	<li><strong>Записать номер наклейки (адм. права).cmd</strong> - записывает в реестр Windows номер наклейки. <strong>Его следует запускать с правами администратора.</strong></li>
</ul>
<p>Номер наклейки нанесён на ней самым крупным шрифтом и представляет собой последовательность вида XXXXX-XXX-XXX-XXX, где X - любая цифра. Вводить номер можно как с дефисами, так и без них.</p>
<h4>На всякий случай, стоит повториться</h4>
<p>Теперь, при получении компьютера на сервис (к примеру, перед передачей его другому пользователю) следует также удостовериться в наличии наклейки и соответствии номера записанному в реестр Windows значению используя <strong>\\cfs\distr\прочитать номер наклейки.vbs</strong>. В случае отсутствия в реестре Windows записи о номере - внести его.


 </body>
</html>