<!DOCTYPE HTML >
<html>
<head>
  <title>Мониторинг имён компьютеров в сети</title>
</head>

 <body>
	<h4>Мониторинг имён компьютеров в сети</h4>
	Управление и связывание имён компьютеров и пользователей в сети осуществляется в <a href="/integrity">этом разделе, на вкладке "Бесхозные хосты"</a><br><br>

	Внимание: связывание запускается вручную. До этой операции даже обнаруженные и обработанные конфигурации компьютьеров будут не видны на страницах справочников по пользователям!<br><br>
	<strong>Автоматический режим</strong> связывания хостов пытается подобрать соответствие между имеющимися в таблице пользователей логинами и сетевыми именами компьютеров. По умолчанию логин пользователя и имя компьютера должны быть одинаковыми и подчиняться <a href="/kb/page/2.php">правилам, установленным соответствующим распоряжением</a>. Автоматический режим самостоятельно устанавливает соответствие ПК и пользователей в большинстве случаев.<br><br>
	<strong>Ручной режим</strong> связывания хостов предназначен для подбора соответствия хостов и пользователей в случае, когда имена компьютеров не соответствуют правилам, а также для управления ПК специального назначения (серверами) имена которых не регламентируются соответствующим распоряжением.<br>
	Обнаруженный в сети хост может быть помечен как:<ul>
		<li>"шумовой" - оказавшийся в сети с именем, оставшимся от поставщика по умолчанию, не несущий смысловой нагрузки, "гостевой" компьютер, компьютер с которого сбор статистики необязателен и т.д. в зависимости от ситуации. Помечается нажатием кнопки "Шум", после чего исключается из отчёта несвязанных хостов.</li>
		<li>Сервер - компьютер, <strong>требующий отнесения его к специальному разделу статистики по серверным лицензиям</strong> и использованию. Нажатием кнопки "Сервер" относится к пользователю с идентификатором #592 (Шамов Виктор Анатольевич), <a href="/admin/users/592/4">с чьей страницы</a> может быть просмотрен на предмет <a href="/admin/users/592/4">конфигурации</a> и <a href="/admin/users/592/5">используемых лицензий</a>. После чего имя компьютера исключается из отчёта несвязанных хостов.</li>
		<li>Обычный компьютер пользователя, но в имени хоста которого допущены ошибки или несоответствия. При нажатии кнопки "Связать" имя компьютера оказывается в таблице связывания слева. Из выпадающего списка в правой колонке таблицы связывания следует выбрать пользователя. После этого нажатием синей кнопки будет установлено постоянное соответствие хоста и пользователя. Вслед за этим имя компьютера исключается из отчёта несвязанных хостов.</li>
	</ul> 


 </body>
</html>