<!DOCTYPE HTML >
<html>
<head>
  <title>Ресурсы 192.168.1.35</title>
</head>

 <body>
	Сервер 192.168.1.35, он же "1.35", он же ncontrol.arhcity.ru предоставляет следующие сервисы:
	<ul>
		<li>
		<strong>ML-Console</strong> - CRM администратора ЛВСМ. Предоставляет средства для:<br>
		<a href="http://192.168.1.35/admin/users">- отслеживания потока пользователей этой сети, их прав доступа</a>,<br>
		<a href="http://192.168.1.35/bids">- оформления разрешительных документов для доступа к ресурсам сети</a>,<br>
		- состава сетевого оборудования и его конфигурации,<br>
		<a href="http://192.168.1.35/console">- поиск данных и формирование отчётов</a>,<br>
		<a href="http://192.168.1.35/console/pcflow">- отслеживание конфигураций компьютеров сети (800+)</a>,<br>
		- полностью автоматического учёта остатков и использования ПО по моделям лицензирования Microsoft,<br>
		- многие иные функции, справочники и отчёты CRM для режима администратора.
		</li>

		<li>
		<strong>MiniGIS Freehand</strong> - <a href="http://minigis.arhcity.ru/map/MTAyZjI1OTAxNTg3">визуализация сетевой инфраструктуры ЛВСМ на карте города</a><? if($this->session->userdata('rank') == 1) {?> (а здесь она же, но <a href="http://minigis.arhcity.ru/map/MTczZjIyMzg0NTI2">редактируемая</a>)<? } ?>, средства для создания редактирования и экспорта интерактивных карт.
		</li>
		<li><a href="http://storage.arhcity.ru"><strong>Storage.arhcity.ru</strong> - хранилище для документов по эксплуатации ЛВСМ и каналов связи</a>. Применяется в частности для создания постоянных локальных ссылок для MiniGIS Freehand</li>
		<li><strong>"Генератор" аукционной документации</strong> - ad.arhcity.ru</li>
	</ul>

 </body>
</html>