<!DOCTYPE HTML >
<html>
<head>
  <title>ѕочему возникают ошибки при подаче за€вок?</title>
</head>

 <body>
	Ѕывает так, что даже при аккуратно заполенных данных пользовател€, полученна€ в итоге за€вка содержит ошибки и предупреждени€ об ошибках. ќбычно причиной этому €вл€етс€ недостаточно целостные данные в базе данных. ¬от основные причины возникновени€ ошибок:<br>
	1. <strong>Ќеполные данные по подразделению</strong>. Ќапример, отсутствует руковод€щий куратор или не указана ожидаема€ должность руководител€. <br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>–ешение</strong>: <a href="">ѕроверить и скорректировать данные по подразделению</a>. ¬ случае чего - ручна€ правка в базе данных в таблице подразделений
	<br><br>
	2. <strong>ќтсутствие сотрудника подразделени€</strong>, должность которого совпадает с должностью руководител€. ¬ этом случае отстуствует возможность выбрать корректных подписантов за€вки. Ќа месте подписей и должности подписанта будет выведено уведомление об ошибке. ¬озникает у всех пользователей, в пределах одного подразделени€ 
	
	<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>–ешение:</strong> проверить пол€ должности и подразделени€ у сотрудника-руководител€ подразделени€. <a href="http://192.168.1.35/admin/users">ќткорректировать должность сотрудника-руководител€ в карточке сотрудника</a> или <a href="http://192.168.1.35/reference/depts">откорректировать должность руководител€ в карточке подразделени€</a>.
	<br><br>
	3. <strong>Ќаличие нескольких руководителей</strong>, должность которого совпадает с должностью руководител€. ¬ этом случае на месте подписантов могут оказатьс€ неккоректные данные.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>–ешение</strong> проверить подразделение в разделе <a href="http://192.168.1.35/integrity">"÷елостность данных -> ѕодразделени€ без руководителей"</a>
 </body>
</html>