<!DOCTYPE HTML>
<html>
<head>
	<title>Почему не пускает на некоторые сервера?</title>
</head>

 <body>
	<p>Каждая операционная система, которая используется в ЛВСМ обладает своими уникальными особенностями. Происходит это в силу определённых недоработок или желания устроить жизнь пользователю: сделать его жизнь более удобной, а труд его более производительным.</p>

	<p><strong>Симптомы.</strong> После смены пароля компьютер перестаёт заходить на сетевые ресурсы ЛВСМ. Чаще всего, в силу специфики работы, эти ресурсы находятся на сервере CFS2. При этом, что важно, доступ на сетевые ресурсы, расположенные на других серверах, сохраняется.</p>

	<p><strong>Причины.</strong> Так работает подсистема кэширования паролей в Windows 7 ... 10. Пароль прозрачно сохраняется в хранилище на локальной системе и в дальнейшем используется при сетевом взаимодействии без учёта данных текущей пользовательской сессии. После принудительной смены пользователем пароля этот кэш не обновляется. Старый пароль по-прежнему предъявляется системой при авторизации через доменные службы. Домен докладывает, что такого пользователя с таким паролем нет и взаимодействие прекращается.</p>

	<p><strong>Решение.</strong> Открываем "Панель управления" Windows. Переключаемся на вид просмотра "Крупные значки". Среди значков будет "Диспетчер учетных данных". Запускаем эту оснастку.</p>
	<img src="/images/kb/112.PNG" border="0" alt="">
	<p>На вкладке "Учётные данные Windows" находим подзаголовок "Учётные данные Windows" со списком серверов, учётные данные для доступа к которым были сохранены. Выбираем  нужный нам сервер, к примеру cfs2 и щелчком раскрываем информацию по сохранённым данным. Внизу находятся ссылки "Изменить" и "Удалить". Следует нажать на ссылку "Удалить". Этим действием кэшированный пароль будет удалён из хранилища и система применит актуальные данные пользовательской сессии. И на сервер снова можно будет войти</p>
	<img src="/images/kb/113.PNG" border="0" alt="">
	<p><strong>Примечания:</strong><br>

	Пароль, спустя некоторое время, может быть снова закэширован<br>
	Большое спасибо Ивану Терентьеву, подсказавшему это решение</p>


 </body>
</html>